{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "svo",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "snuzuns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "svo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"AdditionalDependencies": [
		"Core",
		"CoreUObject",
		"Engine"
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}